# zookeeper_project

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/fr/esipe/usman/: ModelApplication.java
commons/src/main/java/fr/esipe/usman/models/: Client.java
commons/src/main/resources/: application.properties
server_jetty/: pom.xml
server_jetty/src/main/java/fr/esipe/usman/: ServerApplication.java  ServiceDiscoveryClientConfiguration.java
server_jetty/src/main/java/fr/esipe/usman/controller/: HomeController.java
server_jetty/src/main/java/fr/esipe/usman/utils/: Rest.java
server_jetty/src/main/resources/: application.properties
simple-client/: pom.xml
simple-client/src/main/java/fr/esipe/usman/: ClientApplication.java  ServiceDiscoveryClientConfiguration.java
simple-client/src/main/java/fr/esipe/usman/controller/: PriceCalculatorRest.java
simple-client/src/main/java/fr/esipe/usman/model/: Article.java
simple-client/src/main/java/fr/xebia/blog/: ClientApplication.java
simple-client/src/main/java/fr/xebia/blog/controller/: PriceCalculatorRest.java
simple-client/src/main/resources/: application.properties
simple-tax-api/: pom.xml
simple-tax-api/src/main/java/fr/xebia/blog/: ServiceDiscoveryConfiguration.java
simple-tax-api/src/main/java/fr/xebia/blog/controller/: TaxRest.java
simple-tax-api/src/main/java/fr/xebia/blog/models/: Score.java
simple-vote-app-server/: pom.xml
simple-vote-app-server/src/main/java/fr/esipe/usman/: Application.java  ServiceDiscoveryConfiguration.java
simple-vote-app-server/src/main/java/fr/esipe/usman/controller/: TaxRest.java
simple-vote-app-server/src/main/java/fr/esipe/usman/models/: Score.java
simple-vote-app-server/src/main/resources/: application.properties
zookeeper_client/: pom.xml
zookeeper_client/src/main/java/fr/esipe/usman/: ServiceDiscoveryConfiguration.java  ZkClientApplication.java
zookeeper_client/src/main/java/fr/esipe/usman/controller/: VoteController.java
zookeeper_client/src/main/java/fr/esipe/usman/services/: IVoteManagement.java  VoteManagement.java
zookeeper_client/src/main/resources/: application.properties
zookeeper_client/src/test/java/VoteManagement/: VoteManagementTest.java
